{
  "name": "NodeWithNix",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fullzer4/NodeWithNix.git",
  "author": "fullzer4 <gabrielpelizzaro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}
